{
  "name": "catalogador_automatico",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "dependencies": {
    "axios": "^0.21.1",
    "moment": "^2.29.1",
    "ws": "^7.4.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttrad/catalogador_automatico.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ttrad/catalogador_automatico/issues"
  },
  "homepage": "https://github.com/ttrad/catalogador_automatico#readme"
}
